spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:us-cdbr-east-04.cleardb.com}:3306/heroku_b9d75a4ce0d2b7a
spring.datasource.username=b1ea2373c2bdcc
spring.datasource.password=54bf0fb9

